<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Easy Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card-scroll-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 1rem;
            overflow-x: auto;
            scrollbar-width: thin;
        }

        .card-scroll-container::-webkit-scrollbar {
            height: 8px;
        }

        .card-scroll-container::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 4px;
        }

        .card {
            flex: 0 0 calc(20% - 1rem);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            height: 100%;
            min-width: 18rem;
        }

        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: 12rem;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="card-scroll-container">
    <th:block th:each="car : ${getAllCarsByModelIdResponses}">
        <div class="card">
            <img src="/indir.jpeg" class="card-img-top" alt="...">  <!-- Resim işini çözünce buraı hallet -->
            <div class="card-body">
                <h5 class="card-title" th:text="${car.carTitle}"></h5>
                <p class="card-text" th:text="${car.carExplanation}"></p>
                <a class="btn btn-primary" th:href="@{/car/getCarDetail(id=${car.id})}">More information</a>
            </div>
        </div>
    </th:block>
</div>

</body>
</html>
