spring.application.name=EasyCar

spring.datasource.url=jdbc:mysql://localhost:3306/car_renting
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update